# StudIpFileMailer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chickenprawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickenprawn/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/chickenprawn/background/: FileBroadcastReceiver.kt  FileSyncWorker.kt
app/src/main/java/com/chickenprawn/fileSelect/: FileActivity.kt  SelectCourse.kt  SelectFile.kt  SelectFolder.kt
app/src/main/java/com/chickenprawn/mail/: MailSender.kt
app/src/main/java/com/chickenprawn/studip/: StudIp.kt  StudIpCourse.kt  StudIpFile.kt
app/src/main/java/com/chickenprawn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chickenprawn/util/: Download.kt  NoInternetActivity.kt  PermissionActivity.kt  Util.kt
app/src/main/res/drawable/: account.xml  clear.xml  download.xml  email.xml  file_pdf.xml  file_text.xml  file_type.xml  file_word.xml  folder_download.xml  folder_full.xml  folder_full_menu.xml  folder_lock_full.xml  no_internet.xml  notifications.xml  password.xml  rm.xml  select_courses.xml  settings.xml  stop.xml  studip_launcher_foreground.xml  studip_mail.xml  sync.xml  sync_background.xml  wifi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml
app/src/main/res/mipmap-anydpi-v26/: studip_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  studip_launcher_background.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/chickenprawn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
